# Database Engine Selection
# Options: mysql, postgresql, mssql, oracle
DATABASE_ENGINE=mysql

# MySQL Configuration
MYSQL_NAME=AGENTURIDJANGO
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# PostgreSQL Configuration
POSTGRES_NAME=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# MS SQL Server Configuration
MSSQL_NAME=
MSSQL_USER=sa
MSSQL_PASSWORD=
MSSQL_HOST=127.0.0.1
MSSQL_PORT=1433

# Oracle Configuration
ORACLE_NAME=
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_HOST=127.0.0.1
ORACLE_PORT=1521
ORACLE_SID=XE